Runtime (in seconds) for n = 5000 step: 43.3609254360199
Runtime (in seconds) for n = 10000 step: 88.31088638305664
Runtime (in seconds) for n = 15000 step: 134.73813152313232
Runtime (in seconds) for n = 20000 step: 192.93933033943176
Runtime (in seconds) for n = 25000 step: 242.50681710243225
Runtime (size experiment) in minutes: 11.697670125961304
Runtime (in seconds) for p = 0.03 step: 130.63171195983887
Runtime (in seconds) for p = 0.06 step: 133.4795835018158
Runtime (in seconds) for p = 0.09 step: 134.5659475326538
Runtime (in seconds) for p = 0.12 step: 135.499902009964
Runtime (in seconds) for p = 0.15 step: 136.13171005249023
Runtime (in seconds) for p = 0.2 step: 135.69708633422852
Runtime (in seconds) for p = 0.25 step: 135.6316192150116
Runtime (in seconds) for p = 0.3 step: 136.43310070037842
Runtime (in seconds) for p = 0.4 step: 135.21733570098877
Runtime (in seconds) for p = 0.5 step: 136.38611555099487
Runtime (tp experiment) in minutes: 22.495169258117677
Runtime (in seconds) for r = 0.01 step: 145.88674902915955
Runtime (in seconds) for r = 0.1 step: 146.05003213882446
Runtime (in seconds) for r = 0.25 step: 144.83390736579895
Runtime (in seconds) for r = 0.5 step: 143.463205575943
Runtime (in seconds) for r = 0.75 step: 143.6923952102661
Runtime (in seconds) for r = 1 step: 143.98913025856018
Runtime (in seconds) for r = 1.3333333333333333 step: 143.4426453113556
Runtime (in seconds) for r = 2.0 step: 145.11582899093628
Runtime (in seconds) for r = 3 step: 145.55760860443115
Runtime (in seconds) for r = 4.0 step: 146.11104798316956
Runtime (ratio experiment) in minutes: 46.65254647334417
Runtime (whole script) in minutes: 58.382412453492485
