Runtime (in seconds) for n = 5000 step: 10.397388696670532
Runtime (in seconds) for n = 10000 step: 23.326548099517822
Runtime (in seconds) for n = 15000 step: 59.69998598098755
Runtime (in seconds) for n = 20000 step: 90.4799325466156
Runtime (in seconds) for n = 25000 step: 125.71032929420471
Runtime (size experiment) in minutes: 5.160282075405121
Runtime (in seconds) for p = 0.03 step: 59.998844623565674
Runtime (in seconds) for p = 0.06 step: 59.72050881385803
Runtime (in seconds) for p = 0.09 step: 59.81461811065674
Runtime (in seconds) for p = 0.12 step: 59.997678995132446
Runtime (in seconds) for p = 0.15 step: 60.13273906707764
Runtime (in seconds) for p = 0.2 step: 60.017136573791504
Runtime (in seconds) for p = 0.25 step: 60.1272189617157
Runtime (in seconds) for p = 0.3 step: 59.94509696960449
Runtime (in seconds) for p = 0.4 step: 60.1664674282074
Runtime (in seconds) for p = 0.5 step: 60.001830101013184
Runtime (tp experiment) in minutes: 9.999326360225677
Runtime (in seconds) for r = 0.01 step: 62.37356162071228
Runtime (in seconds) for r = 0.1 step: 62.56355547904968
Runtime (in seconds) for r = 0.25 step: 62.81458759307861
Runtime (in seconds) for r = 0.5 step: 62.82179021835327
Runtime (in seconds) for r = 0.75 step: 62.80906271934509
Runtime (in seconds) for r = 1 step: 63.16918182373047
Runtime (in seconds) for r = 1.3333333333333333 step: 62.846503257751465
Runtime (in seconds) for r = 2.0 step: 62.893125772476196
Runtime (in seconds) for r = 3 step: 62.95121884346008
Runtime (in seconds) for r = 4.0 step: 62.900410175323486
Runtime (ratio experiment) in minutes: 20.49010283946991
Runtime (whole script) in minutes: 25.682612868150077
