Runtime (in seconds) for n = 1000 step: 2.808950424194336
Runtime (in seconds) for n = 3000 step: 6.323754549026489
Runtime (in seconds) for n = 5000 step: 9.932662725448608
Runtime (in seconds) for n = 7000 step: 13.83335018157959
Runtime (in seconds) for n = 9000 step: 17.594943046569824
Runtime (in seconds) for n = 11000 step: 28.522037744522095
Runtime (in seconds) for n = 13000 step: 35.73428964614868
Runtime (in seconds) for n = 15000 step: 42.48685550689697
Runtime (size experiment) in minutes: 2.6206243713696797
Runtime (in seconds) for p = 0.03 step: 10.0264413356781
Runtime (in seconds) for p = 0.06 step: 10.019122123718262
Runtime (in seconds) for p = 0.09 step: 10.072432041168213
Runtime (in seconds) for p = 0.12 step: 10.141884565353394
Runtime (in seconds) for p = 0.15 step: 10.158792734146118
Runtime (in seconds) for p = 0.2 step: 9.981384992599487
Runtime (in seconds) for p = 0.25 step: 9.988255262374878
Runtime (in seconds) for p = 0.3 step: 10.111337423324585
Runtime (in seconds) for p = 0.4 step: 10.0277578830719
Runtime (in seconds) for p = 0.5 step: 10.048712015151978
Runtime (tp experiment) in minutes: 1.6767414371172586
Runtime (in seconds) for r = 0.25 step: 9.666827201843262
Runtime (in seconds) for r = 0.5 step: 10.038767099380493
Runtime (in seconds) for r = 0.75 step: 10.401241302490234
Runtime (in seconds) for r = 1 step: 10.13405179977417
