Runtime (in seconds) for n = 1000 step: 4.287644863128662
Runtime (in seconds) for n = 3000 step: 8.84354543685913
Runtime (in seconds) for n = 5000 step: 13.331752061843872
Runtime (in seconds) for n = 7000 step: 18.100529670715332
Runtime (in seconds) for n = 9000 step: 23.244213819503784
Runtime (in seconds) for n = 11000 step: 40.853551626205444
Runtime (in seconds) for n = 13000 step: 49.39773631095886
Runtime (in seconds) for n = 15000 step: 56.479933738708496
Runtime (size experiment) in minutes: 3.5756503979365033
Runtime (in seconds) for p = 0.03 step: 13.8256196975708
Runtime (in seconds) for p = 0.06 step: 13.498976707458496
Runtime (in seconds) for p = 0.09 step: 13.355601072311401
Runtime (in seconds) for p = 0.12 step: 13.642504215240479
Runtime (in seconds) for p = 0.15 step: 13.5512056350708
Runtime (in seconds) for p = 0.2 step: 13.54800796508789
Runtime (in seconds) for p = 0.25 step: 13.602117776870728
Runtime (in seconds) for p = 0.3 step: 13.551765441894531
Runtime (in seconds) for p = 0.4 step: 13.78901219367981
Runtime (in seconds) for p = 0.5 step: 13.649282217025757
Runtime (tp experiment) in minutes: 2.2679010113080342
Runtime (in seconds) for r = 0.25 step: 13.597501993179321
Runtime (in seconds) for r = 0.5 step: 13.654595375061035
Runtime (in seconds) for r = 0.75 step: 13.360844373703003
Runtime (in seconds) for r = 1 step: 13.331230401992798
Runtime (in seconds) for r = 1.3333333333333333 step: 13.531492710113525
Runtime (in seconds) for r = 2.0 step: 13.439260482788086
Runtime (in seconds) for r = 3 step: 13.44425892829895
Runtime (in seconds) for r = 4.0 step: 13.630053997039795
Runtime (ratio experiment) in minutes: 4.096353379885356
Runtime (whole script) in hours: 0.12857136799229515
